server.port= 8081
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.jpa.defer-datasource-initialization=true
spring.thymeleaf.cache=false


server.session.cookie.name=UISESSION